APP_ENV=local
APP_DEBUG=true
APP_KEY=
CORS_ALLOW_ORIGIN=http://localhost:5173
PORT=8880

DB_CONNECTION=pgsql
DB_URL=postgresql://spotkanie:example@localhost:5432/zrob-spotkanie

CACHE_DRIVER=array
QUEUE_DRIVER=sync
